# devops-with-java-2022

Day1/: README.md
Day1/cpp-hello/: Makefile  hello.py  pom.xml
Day1/cpp-hello/src/: hello.cpp  hello.h
Day1/custom-folder-structure/: eff.yml  pom.xml
Day1/hello/: pom.xml
Day1/hello/src/main/java/org/tektutor/: App.java
Day1/tektutor-web-app/: pom.xml
Day2/: README.md
Day2/Docker/CustomDockerImage/: Dockerfile
Day2/Docker/spring-ms/: Dockerfile
Day2/Docker/spring-ms/bak/BOOT-INF/classes/: application.properties
Day2/Maven/CRM/: pom.xml
Day2/Maven/CRM/backend/src/test/java/org/tektutor/: Testcase.java
Day2/Maven/CRM/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day2/Maven/CRM/main/src/main/java/org/tektutor/: Main.java
Day3/Ansible/: README.md  out.yml
Day3/Ansible/playbooks/: hosts  index.html  install-nginx-playbook.yml  inventory  nginx.conf  ping.yml  start-nginx-playbook.yml
Day3/Docker/: README.md
Day4/: README.md  download-artifacts-from-artifactory.yml  my-vars.yml
Day4/RPNCalculator/: pom.xml
Day4/RPNCalculator/src/main/java/org/tektutor/: IMathOperation.java  MathFactory.java  RPNCalculator.java
Day4/RPNCalculator/src/test/java/org/tektutor/: RPNCalculatorTest.java
Day5/: README.md
Day5/JenkinsfileDemo/: Jenkinsfile
Day5/playbooks/: Dockerfile  build-devops-slave-docker-image-playbook.yml  settings.xml
Day5/prometheus-and-grafana/: README.md  prometheus.yml
Day5/sonar-qube/: README.md
Day5/sonar-qube/CRM/: pom.xml
Day5/sonar-qube/CRM/businesslayer/src/test/java/org/tektutor/: Testcase.java
Day5/sonar-qube/CRM/frontend/src/test/java/org/tektutor/: Testcase.java
Day5/sonar-qube/CRM/main/src/test/java/org/tektutor/: Testcase.java
Day5/windows-node/: README.md  install-notepadplusplus-playbook.yml
