<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-cpp-app</artifactId>
	<version>1.0.0</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
	  			<version>2.5</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>exec-maven-plugin</artifactId>
	  			<version>3.0.0</version>
				<executions>
					<execution>
						<id>custom-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>.</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>custom-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>custom-validate</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ls</executable>
							<arguments>
								<argument>-l</argument>
								<argument>/</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>custom-python</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/python3</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>./hello.py</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
