<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tektutor</groupId>
  <artifactId>tektutor-web-app</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
